<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Killy Cenecharles">
    <meta name="keyword" content="conversion de unidades, calcular velocidad, convertir, convertir longitud, convertir masa" >
    <title>Convi</title>
    <link rel="stylesheet" href="public/css/home.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="public/img/logo5.png" alt="">
            </a>
        </div>
        <nav>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li> <a href="software.html">Conversiones</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="contenedor">

        <div class="header">
            <div class="box_logo">
                <img src="public/img/logo5.png" alt="">
            </div>
            <div class="box_header">
                <div class="box_header_info">
                    <h1>Haz tus conversiones aqui</h1>
                    <h3>Empieza a convertir unidades</h3>
                    <h4>Masa, Tiempo, Longitud y mas</h4>
                </div>
                <div class="box_header_a">
                    <a href="software.html">Empezar ya!</a>
                </div>
            </div>
        </div>
        <div class="box_text">
            <h2>Pagina para conversion y calcular velocidad</h2>
        </div>
    
        <div class="box">
            <div class="box_child">
                <div class="a">
                    Longitud
                </div>
                <div class="info">
                    <p>
                        La longitud es una magnitud física que permite determinar la distancia entre dos puntos del espacio.
                    </p>
                </div>
            </div>
    
            <div class="box_child">
                <div class="a">
                    Peso
                </div>
                <div class="info">
                    <p>
                        El peso es la fuerza gravitacional ejercida por la Tierra o cualquier otro cuerpo celeste sobre un objeto.
                    </p>
                </div>
            </div>
    
            <div class="box_child">
                <div class="a">
                    Velocidad
                </div>
                <div class="info">
                    <p>
                        La velocidad es la magnitud física de carácter vectorial que relaciona el cambio de posición (o desplazamiento) con el tiempo.
                    </p>
                </div>
            
            </div>
    
            
        </div>

    </div>

    <footer>
        <div class="contactos">
            <h3>convi</h3>
            <div class="contacto">
                <h5>Sobre nosotros</h5>
                <p></p>
            </div>
            <div class="email">
                <h5>Correo electronico</h5>
                <p>killycenecharles30@gmail.com</p>
            </div>
            <!-- <div>
                <p>© 2019 convi.epizy.com</p>
            </div> -->
        </div>

    </footer>
</body>
</html>